# MONGO
MONGODB_URI= 
# SQL
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
# API PELÍCULAS
OMDB_API_KEY=
# JWT
JWT_SECRET=
# GOOGLE OAUTH
CLIENT_ID=
GOOGLE_CALLBACK_URL=
CLIENT_SECRET=
# PASSPORT
SESSION_SECRET=